---
- name: Install usual apps
  package: name={{ item }} state=latest
  with_items:
     - sudo
     - zsh
     - git
     - curl
     - wget
     - ansible
     - vim

- name: Arch install apps
  when: ansible_os_family == 'Archlinux'
  package: name={{ item }} state=latest
  with_items:
    - python
    - ctags
    - the_silver_searcher

- name: Debian install apps
  when: ansible_os_family == 'Debian'
  package: name={{ item }} state=latest
  with_items:
    - python3
    - exuberant-ctags
    - silversearcher-ag
